[gd_scene load_steps=3 format=3 uid="uid://bgbd0j8y17r2u"]

[ext_resource type="PackedScene" uid="uid://wu6aixqssw2a" path="res://player.tscn" id="1_5k00h"]
[ext_resource type="PackedScene" uid="uid://cp7yx6crh52rs" path="res://enemy.tscn" id="2_0ka86"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5k00h")]
position = Vector2(239, 284)

[node name="Enemy" parent="." instance=ExtResource("2_0ka86")]
position = Vector2(854, 319)
